﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordsDatabaseSeeder", "WordsDatabaseSeeder\WordsDatabaseSeeder.csproj", "{9D67D805-5B02-4F48-8AFE-8FF0F0A00F68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D67D805-5B02-4F48-8AFE-8FF0F0A00F68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D67D805-5B02-4F48-8AFE-8FF0F0A00F68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D67D805-5B02-4F48-8AFE-8FF0F0A00F68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D67D805-5B02-4F48-8AFE-8FF0F0A00F68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5A9B8EC-EF07-4ED0-A374-78FE8A006A71}
	EndGlobalSection
EndGlobal
